name: 'merian0818'
author: 'Lars Gohr'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
description: 'Publish GitHub releases from an action'
env:
  GITHUB_TOKEN: 'The Github Token'
inputs:
  release:
    description: 'Publish GitHub releases from an action'
    required: true
args: ['code']
runs:
  using: 'docker'
  image: 'Dockerfile'
