name: 'Github Release'
author: 'mary Ann jose'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
description: 'action.yml'
env:
  GITHUB_TOKEN: 'The Github Token'
inputs:
  release:
    description: 'action.yml'
    required: true
args: ['code']
runs:
  using: 'docker'
  image: 'Dockerfile'
